play {
  http.secret.key = "UP4NH+<x;p4(UW7aL1!2J3SfI<7BR>A:Q^5B>D5B%+^2+f2?.lP29FQD&7F-03q"
  i18n {
    langs = ["en", "ru"]
  }

  filters {
    disabled += play.filters.csrf.CSRFFilter
    disabled += play.filters.hosts.AllowedHostsFilter
    headers {
      frameOptions = "SAMEORIGIN"
      contentSecurityPolicy = "default-src 'self'; img-src 'self' localhost:*; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src 'self' fonts.gstatic.com fonts.googleapis.com;"
    }
  }
}

app {
  s3 {
    key = "miniokey"
    secret = "miniosecret"
    host = "http://minio:9000"

    bucket: {
      upload: "upload",
      preview: "preview"
    }
  }

  cdn {
    url: "http://localhost:9001"
    preview: ${app.cdn.url}/${app.s3.bucket.preview}/"%s.png"
  }
}
