play {
  http.secret.key = "UP4NH+<x;p4(UW7aL1!2J3SfI<7BR>A:Q^5B>D5B%+^2+f2?.lP29FQD&7F-03q"
  i18n {
    langs = ["en", "ru"]
  }

  modules {
    enabled += "modules.InitialDataModule"
  }

  filters {
    disabled += play.filters.csrf.CSRFFilter
    disabled += play.filters.hosts.AllowedHostsFilter
    headers {
      frameOptions = "SAMEORIGIN"
      contentSecurityPolicy = "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src 'self' fonts.gstatic.com fonts.googleapis.com;"
    }
  }
}

app {
  dirs {
    tmp {
      root = "tmp"
      preview = ${app.dirs.tmp.root}/preview
      upload = ${app.dirs.tmp.root}/upload
      cache = ${app.dirs.tmp.root}/cache
    }
  }
}
